<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edo login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div id="login-main">
        <div id="login-left">
            <img src="imagem/edo_logo.jpg">

        </div>
        <div id="login-right">
            <form id="login_control" action="php/login.php" method="post">
                <div id="container-login">
                    <h2>Por favor, insira login e senha para entrar</h2>
                    <label for="user"><img id="img-user" src="imagem/user.png"> Usuário:</label>
                    <input type="text" id="user" name="user" required>                    

                    <label for="senha"><img id="img-user" src="imagem/password.png"> Senha:</label>
                    <input type="password" id="senha" name="senha" required>

                    <div class="button">
                        <button id="button-login" type="submit">Entrar</a></button>
                    </div>
                </div>
            </form>

            <li><a href="novasenha"> Esqueci minha senha </a></li>

        </div>
    </div>
    
</body>
<footer>
    <div class="footer-text">
        <h3>© Copyright <u>ÉDO Sistema</u> - All Rights Reserved</h3>
        <p>Designed by ....</p>
    </div>

</footer>

</html>